<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <rotate
       android:fromDegrees="0.0"
        android:toDegrees="360.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="1500"
        />

    <scale
        android:fromXScale="0"
        android:toXScale="1.0"
        android:fromYScale="0"
        android:toYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="1500" />

    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:valueType="floatType"
        android:duration="1500" />


    <translate
    android:fromYDelta="-100%"
    android:toYDelta="0%"
    android:duration="2000"
    />


</set>